header, nav, main, footer {

    max-width: 1600px;
   
    margin: auto;
}
header {
    
    h1 {
        
        font-size: 2.5rem;   
    }   
    
      }
      nav ul li a {
        padding: .5rem 1.2rem;
        font-size: .9rem;
      }

      // organizacion de tarjetas 


// termina organizacion

nav {

    ul {
        
        display: flex;
        justify-content: flex-start;
    
 
    }
 
    ul li a {
     border: none;
    }
    }



    div.swiper-wrapper {
        position: relative;
         div.titulo {
        
            position: absolute;
         
        
        height: 115px;
        
            h3 {text-shadow: 0 0 4px white;
            font-size: 24px;}
            p {text-shadow: 0 0 4px white;
            font-size: 19px;}
        
        
                }
        }




        div.parent {
         
            section {
              
            grid-template-columns: 200px auto;
            column-gap: 12px;     
        p {
            font-size: 11px;
        }
        
            }
        }


        div.mask {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
          }