header {

 padding: 2rem $gutter;  
 h1 { 
    font-size: 2rem;

 } 
}


   nav button { display: none;}

   nav {

      background-color: $menuColor;

      ul { 
         display: flex;
         margin-left: 2%;
         border-left: 1px solid rgba(0,0,0,0.2);
         
      }
      ul li { border-right: 1px solid rgba(0,0,0,0.2);}
      
   

      ul li a {
         display: block;
         font-size: .8rem;
         padding: .9rem 1.2rem;
         color: rgba(0,0,0,0.9);
         text-decoration: none;
         transition: background 0.3s linear;
         border-top: none;
      }
      ul li a:hover { background: rgba(0,0,0,0.5);}

      #primaryNav li.parent > a:after {
         content: "\25BC";
         font-size: .85rem;
         
         color: rgba(0,0,0,0.5);
         float: left;
      }
/* position and left ocultan submenu */
      ul li ul {


         display: flex;
         flex-direction: column;
         background-color: darken(#cce3de, 10%);
         border: none;
         width: 14rem;
         position: absolute;
         left: -999rem;
         z-index: 99;
      }
      ul li ul li {

         border-right: none;
         border-top: solid 1px rgba(0,0,0,.2);
      }

/* ahora con hover aparece submenu */
ul li:hover ul {
   left: auto;
   margin-left: 0;
}

   }


   div.swiper-wrapper {
      position: relative;
       div.titulo {
      
          position: absolute;
        
      
      height: 95px;
      
          h3 {text-shadow: 0 0 4px white;
          font-size: 20px;}
          p {text-shadow: 0 0 4px white;
          font-size: 17px;}
      
      
              }
      }

      div.parent {
         
         section {
            display: grid;
         grid-template-columns: 140px auto;
         column-gap: 9px;
             padding: 16px;
     img{
      margin: 11px 5px;
         
      clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
     
     }
     p {
         font-size: 11px;
     }
     
         }
     }

     div.mask {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
   

