/* Prevent adjustments of font size after orientation changes.  */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
    height: 100%;
}

/*---- apply a natural box layout model to all elements -------*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    height: 100%;

    font-family: $defaultFont;
    font-weight: $normalWeight;
    color: $h1Color;
    background-color: $backColor;


}

ul {
    margin: 0;
    padding: 0;
}
#phone {
    font-size: 0.9rem;
    text-align: right;
    padding-left: 25px;
    
    
   
}

#phone:hover {
    background-color: $decoColor;
    color: white;
}
h2 a {
   text-decoration: none; 
    color: $h2Color;
}
h2 a:hover {
    background-color: #cad2c5;
}
#tel {
    padding-top: 5px;
    padding-bottom: 5px;
}
#headerWrapper {
    background-color: $headerColor;
    color: $nameColor;
}

header {
    display: flex;
    align-items: flex-end;
    padding: 1rem $gutter;
    gap: 5px;

    h1 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: $normalWeight;
        //text-wrap: balance;
    }

}

#navWrapper {

    background-color: $menuColor;
}
/* BARRA DE NAVEGACION codificacion VA AQUI */
nav {

    ul li a {
        color: $h1Color;
        text-decoration: none;
        display: block;
        padding: 0.85rem 2vw;
        border-top: solid 1px rgba(54,73,88,0.2);
        text-align: left;
      

    }
    ul li a:hover {
        
        text-decoration: underline 1px $decoColor;
        
    }
    ul li.active a {background-color: lighten( $nameColor, 50%);
    color: black;}
}
// final de barra de navegacion

li::marker {
    content: none;
}
// hero image   


h1 {font-size: 1rem;}


// usar para todas las tarjetas o children



div {
    padding: 5px;
    
}

// termina las imagen de tarjetas



// termina organizacion
// SWIPER   STYLE   EMPIEZA

.swiper, .swiper img{
    width: 100%;
    height: auto;
  }










// begin the footer

#footerWrapper {
    background-color: $headerColor;
}
footer {
    padding: 0.5rem $gutter;
    p {
        margin: 0;
        font-weight: $boldWeight;
        text-align: center;
        color: $h2Color;
    }
}
// begin overtext in slider


div.swiper-wrapper {
position: relative;
 div.titulo {

    position: absolute;
  margin: 0;
    top: 4px;
right: 0;
left: 0;

height: 65px;
color: $nameColor;
background: linear-gradient(0deg, rgba(164,181,205,0.89140625) 18%, rgba(226,233,235,0.8428348214285715) 53%, rgba(211,221,221,0.7) 78%, rgba(0,0,0,0.4) 74%);
padding: 4px 4px;
    h3 {text-shadow: 0 0 4px white;
    font-size: 14px;}
    p {text-shadow: 0 0 4px white;
    font-size: 10px;}


        }
}

// begin the client testimonial

div.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    section {
        padding: 7px;
img{
    width: 100%;
    height: auto;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    transition: transform 1s;
    &:hover {transform: rotate(-10deg);}

}
h2 {
    font-size: 10px;

}


    }
}


div.mask {
display: grid;
section {
    position: relative;
    padding: 5px 5px;
h2 { font-size: 11px;
    background-color: $nameColor;
    height: 30px;
    padding: 10px 10px;
    margin-bottom: 10px;
    
    color: #cad2c5;
    text-align: center;
    margin-bottom: 0;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;


}
img { 
    width: 100%;
    height: auto;
    display: block;
    

}

img:last-child { position: absolute; 
bottom: 0;}



}

}